Source/BankingSystem.ATM/Views/WithdrawView.xaml

<UserControl x:Class="BankingSystem.ATM.Views.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.ATM.Views"
             xmlns:atmns="clr-namespace:BankingSystem.ATM"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Label Content="Enter the amount to withdraw" HorizontalAlignment="Center" Margin="0,-160,0,0" VerticalAlignment="Center"/>
        <Label Content="{Binding ErrorMessage, Mode=OneWay}" FontSize="20" Foreground="Red" HorizontalAlignment="Center" Margin="0,-90,0,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Amount, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,0" 
                 TextWrapping="NoWrap" 
                 TextAlignment="Center" 
                 VerticalAlignment="Center" Width="300"
                 PreviewTextInput="NumberValidationTextBox" />
        <Button Command="{Binding GetCommand, Mode=OneWay}" Content="Withdraw" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Center" Width="200"/>
        <Button Content="Finish" Command="{Binding Source={x:Static atmns:GlobalCommands.FinishCommand}}" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="200"/>
    </Grid>
</UserControl>
